# DEFAULT
NODE_ENV=development
HOST=0.0.0.0
PORT=3000

# DB
DATABASE_HOST=mysql
DATABASE_PORT=3306
DATABASE_USERNAME=zoom
DATABASE_PASSWORD=root
DATABASE_NAME=tour

REDIS_HOST=redisnew
REDIS_PORT=6379
REDIS_PASSWORD=zoom